<?xml version='1.0' encoding='utf-8'?>
<?grc format='1' created='3.7.9'?>
<flow_graph>
  <timestamp>Fri Oct 14 11:32:52 2016</timestamp>
  <block>
    <key>options</key>
    <param>
      <key>author</key>
      <value></value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>window_size</key>
      <value></value>
    </param>
    <param>
      <key>category</key>
      <value>Custom</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>description</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(8, 8)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>qt_gui</value>
    </param>
    <param>
      <key>id</key>
      <value>flex_fft_example</value>
    </param>
    <param>
      <key>max_nouts</key>
      <value>0</value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value></value>
    </param>
    <param>
      <key>run_options</key>
      <value>prompt</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
    <param>
      <key>thread_safe_setters</key>
      <value></value>
    </param>
    <param>
      <key>title</key>
      <value></value>
    </param>
  </block>
  <block>
    <key>blocks_udp_source</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(24, 99)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_udp_source_0</value>
    </param>
    <param>
      <key>ipaddr</key>
      <value>0.0.0.0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>eof</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>psize</key>
      <value>5000</value>
    </param>
    <param>
      <key>port</key>
      <value>4992</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>flexfft_flex_fft_sink</key>
    <param>
      <key>autoadjust</key>
      <value>True</value>
    </param>
    <param>
      <key>autoscale</key>
      <value>False</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value>When the input to the Flex FFT block is "byte" the
block expects raw packets from the Polaris.

It will parse them out and display the data.

Setting the stream_id to -1 means it will lock
onto the first stream id it detects.

Use the flex mnemonics through a mnemonic app 
session to start the stream.</value>
    </param>
    <param>
      <key>ctrlpanel</key>
      <value>False</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>entags</key>
      <value>True</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(304, 115)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value></value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>grid</key>
      <value>False</value>
    </param>
    <param>
      <key>id</key>
      <value>flexfft_flex_fft_sink_0</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>legend</key>
      <value>True</value>
    </param>
    <param>
      <key>alpha1</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color1</key>
      <value>"blue"</value>
    </param>
    <param>
      <key>label1</key>
      <value>"FFT Data"</value>
    </param>
    <param>
      <key>marker1</key>
      <value>-1</value>
    </param>
    <param>
      <key>style1</key>
      <value>1</value>
    </param>
    <param>
      <key>width1</key>
      <value>1</value>
    </param>
    <param>
      <key>name</key>
      <value>"Flex FFT"</value>
    </param>
    <param>
      <key>stream_id</key>
      <value>-1</value>
    </param>
    <param>
      <key>tr_level</key>
      <value>0.0</value>
    </param>
    <param>
      <key>tr_mode</key>
      <value>qtgui.TRIG_MODE_FREE</value>
    </param>
    <param>
      <key>tr_tag</key>
      <value>""</value>
    </param>
    <param>
      <key>update_time</key>
      <value>0.10</value>
    </param>
    <param>
      <key>ylabel</key>
      <value>Amplitude</value>
    </param>
    <param>
      <key>yunit</key>
      <value>dBm</value>
    </param>
    <param>
      <key>ymax</key>
      <value>1</value>
    </param>
    <param>
      <key>ymin</key>
      <value>-1</value>
    </param>
  </block>
  <block>
    <key>flexfft_flex_fft_sink</key>
    <param>
      <key>autoadjust</key>
      <value>True</value>
    </param>
    <param>
      <key>autoscale</key>
      <value>False</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value>When the input to the Flex FFT block is "float" the
block expects to be hooked up to the Polaris
Source block.

It uses the tagged data stream to display the data.</value>
    </param>
    <param>
      <key>ctrlpanel</key>
      <value>False</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>entags</key>
      <value>True</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(312, 371)</value>
    </param>
    <param>
      <key>gui_hint</key>
      <value></value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>grid</key>
      <value>False</value>
    </param>
    <param>
      <key>id</key>
      <value>flexfft_flex_fft_sink_1</value>
    </param>
    <param>
      <key>type</key>
      <value>float</value>
    </param>
    <param>
      <key>legend</key>
      <value>True</value>
    </param>
    <param>
      <key>alpha1</key>
      <value>1.0</value>
    </param>
    <param>
      <key>color1</key>
      <value>"blue"</value>
    </param>
    <param>
      <key>label1</key>
      <value>"FFT Data"</value>
    </param>
    <param>
      <key>marker1</key>
      <value>-1</value>
    </param>
    <param>
      <key>style1</key>
      <value>1</value>
    </param>
    <param>
      <key>width1</key>
      <value>1</value>
    </param>
    <param>
      <key>name</key>
      <value>"Flex FFT"</value>
    </param>
    <param>
      <key>stream_id</key>
      <value>-1</value>
    </param>
    <param>
      <key>tr_level</key>
      <value>0.0</value>
    </param>
    <param>
      <key>tr_mode</key>
      <value>qtgui.TRIG_MODE_FREE</value>
    </param>
    <param>
      <key>tr_tag</key>
      <value>""</value>
    </param>
    <param>
      <key>update_time</key>
      <value>0.10</value>
    </param>
    <param>
      <key>ylabel</key>
      <value>Amplitude</value>
    </param>
    <param>
      <key>yunit</key>
      <value>dBm</value>
    </param>
    <param>
      <key>ymax</key>
      <value>1</value>
    </param>
    <param>
      <key>ymin</key>
      <value>-1</value>
    </param>
  </block>
  <block>
    <key>polaris_polaris_src</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>stream_port</key>
      <value>4991</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>0</value>
    </param>
    <param>
      <key>flex_port</key>
      <value>4992</value>
    </param>
    <param>
      <key>flex_num_streams</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(8, 259)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>numddc1</key>
      <value>0</value>
    </param>
    <param>
      <key>valuea1</key>
      <value>0</value>
    </param>
    <param>
      <key>valueg1d1f</key>
      <value>0</value>
    </param>
    <param>
      <key>valueg1d1sr</key>
      <value>10000000</value>
    </param>
    <param>
      <key>valueg1d2f</key>
      <value>0</value>
    </param>
    <param>
      <key>valueg1d2sr</key>
      <value>10000000</value>
    </param>
    <param>
      <key>valuepa1</key>
      <value>False</value>
    </param>
    <param>
      <key>valuetf1</key>
      <value>100000000</value>
    </param>
    <param>
      <key>valuet1</key>
      <value>1</value>
    </param>
    <param>
      <key>numddc2</key>
      <value>0</value>
    </param>
    <param>
      <key>valuea2</key>
      <value>0</value>
    </param>
    <param>
      <key>valueg2d1f</key>
      <value>0</value>
    </param>
    <param>
      <key>valueg2d1sr</key>
      <value>10000000</value>
    </param>
    <param>
      <key>valueg2d2f</key>
      <value>0</value>
    </param>
    <param>
      <key>valueg2d2sr</key>
      <value>10000000</value>
    </param>
    <param>
      <key>valuepa2</key>
      <value>False</value>
    </param>
    <param>
      <key>valuetf2</key>
      <value>100000000</value>
    </param>
    <param>
      <key>valuet2</key>
      <value>2</value>
    </param>
    <param>
      <key>numddc3</key>
      <value>0</value>
    </param>
    <param>
      <key>valuea3</key>
      <value>0</value>
    </param>
    <param>
      <key>valueg3d1f</key>
      <value>0</value>
    </param>
    <param>
      <key>valueg3d1sr</key>
      <value>10000000</value>
    </param>
    <param>
      <key>valueg3d2f</key>
      <value>0</value>
    </param>
    <param>
      <key>valueg3d2sr</key>
      <value>10000000</value>
    </param>
    <param>
      <key>valuepa3</key>
      <value>False</value>
    </param>
    <param>
      <key>valuetf3</key>
      <value>100000000</value>
    </param>
    <param>
      <key>valuet3</key>
      <value>3</value>
    </param>
    <param>
      <key>numddc4</key>
      <value>0</value>
    </param>
    <param>
      <key>valuea4</key>
      <value>0</value>
    </param>
    <param>
      <key>valueg4d1f</key>
      <value>0</value>
    </param>
    <param>
      <key>valueg4d1sr</key>
      <value>10000000</value>
    </param>
    <param>
      <key>valueg4d2f</key>
      <value>0</value>
    </param>
    <param>
      <key>valueg4d2sr</key>
      <value>10000000</value>
    </param>
    <param>
      <key>valuepa4</key>
      <value>False</value>
    </param>
    <param>
      <key>valuetf4</key>
      <value>100000000</value>
    </param>
    <param>
      <key>valuet4</key>
      <value>3</value>
    </param>
    <param>
      <key>id</key>
      <value>polaris_polaris_src_0</value>
    </param>
    <param>
      <key>i_op</key>
      <value>True</value>
    </param>
    <param>
      <key>fiber_ip</key>
      <value>192.168.1.6</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>mne_port</key>
      <value>8081</value>
    </param>
    <param>
      <key>nchan</key>
      <value>1</value>
    </param>
    <param>
      <key>phys</key>
      <value>0</value>
    </param>
    <param>
      <key>stream_ip</key>
      <value>192.168.1.2</value>
    </param>
    <param>
      <key>dev_ip</key>
      <value>169.254.1.2</value>
    </param>
    <param>
      <key>flex_1_ave</key>
      <value>1</value>
    </param>
    <param>
      <key>flex_1_complex</key>
      <value>1</value>
    </param>
    <param>
      <key>flex_1_rate</key>
      <value>10</value>
    </param>
    <param>
      <key>flex_1_size</key>
      <value>256</value>
    </param>
    <param>
      <key>flex_1_src</key>
      <value>0</value>
    </param>
    <param>
      <key>flex_2_ave</key>
      <value>1</value>
    </param>
    <param>
      <key>flex_2_complex</key>
      <value>1</value>
    </param>
    <param>
      <key>flex_2_rate</key>
      <value>10</value>
    </param>
    <param>
      <key>flex_2_size</key>
      <value>128</value>
    </param>
    <param>
      <key>flex_2_src</key>
      <value>3</value>
    </param>
    <param>
      <key>flex_3_ave</key>
      <value>1</value>
    </param>
    <param>
      <key>flex_3_complex</key>
      <value>1</value>
    </param>
    <param>
      <key>flex_3_rate</key>
      <value>10</value>
    </param>
    <param>
      <key>flex_3_size</key>
      <value>128</value>
    </param>
    <param>
      <key>flex_3_src</key>
      <value>6</value>
    </param>
    <param>
      <key>flex_4_ave</key>
      <value>1</value>
    </param>
    <param>
      <key>flex_4_complex</key>
      <value>1</value>
    </param>
    <param>
      <key>flex_4_rate</key>
      <value>10</value>
    </param>
    <param>
      <key>flex_4_size</key>
      <value>128</value>
    </param>
    <param>
      <key>flex_4_src</key>
      <value>9</value>
    </param>
  </block>
  <connection>
    <source_block_id>blocks_udp_source_0</source_block_id>
    <sink_block_id>flexfft_flex_fft_sink_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>polaris_polaris_src_0</source_block_id>
    <sink_block_id>flexfft_flex_fft_sink_1</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
</flow_graph>
